{
  "Home": "Главная",
  "Accommodation": "Номера",
  "Casino": "Казино",
  "Dining": "Рестораны",
  "Leisure": "Отдых",
  "Promotions": "Спецпредложения",
  "About": "О нас",
  "Contact us": "Контакты",
	"Hotel related inquiry": "Запрос, связанный с отелем:",
	"Casino related inquiry": "Запрос, связанный с казино:",
  "Responsible Gaming": "Responsible Gaming",
  "Know The Game": "Know The Game",
  "Superior Rooms": "Улучшенный номер",
  "Deluxe Rooms": "Номер Делюкс",
  "Deluxe Rooms with Sea View": "Номер Делюкс с видом на море",
  "Premium rooms": "Номер Премиум",
  "Junior Suite": "Полулюкс",
  "Suites": "Люкс",
  "Executive Suite": "Представительский люкс",
  "Senior Suites": "Улучшеный люкс",
  "Royal Suites": "Президентский люкс",
  "am": "am",
  "pm": "pm",
  "Working Hours": "Время работы",
	"Area": "Площадь",
  "View": "Вид",
  "AreaOfRoom": "Площадь",
  "Price": "Цена",
  "Adult": "Взрослых",
  "Children": "Детей",
  "Facilities": "В номере",
  "ExtraBed": "Дополнительная кровать",
  "Yes": "Да",
  "ViewOfRoom": "Вид",
  "HomePage": {
    "STAY AT XAMAT. ESCAPE THE CROWD.": "Добро пожаловать",
    "Xamat Hotel & Casino is your seaside retreat located along the white powdery sands of Victory Beach in Sihanoukville, Cambodia.": "Xamat Hotel & Casino расположен на белоснежных песках пляжа Виктори в Сиануквилле, Камбожда",
    "WELCOME TO XAMAT HOTEL & CASINO": "Добро пожаловать в XAMAT HOTEL & CASINO",
    "Perfect Rooms & Suites": "Прекрасные номера и люксы",
    "ROOMS & SUITES": "Номера",
    "Creative styling and understated elegance, our spacious Deluxe rooms boast a sea view and feature an indulgent king size bed or two (2) double beds with linens that provide the utmost comfort and bliss. Furthermore, these rooms have a desk, complimentary Wi-Fi, an in-room safe that fits a laptop, minibar and complimentary in-room coffee and tea making facility with two (2) bottled waters.": "Креативный дизайн и утонченная элегантность отличают номера нашего отеля. В просторных номерах Делюкс открывается вид на море. Номера оснащены или очень большой двуспальной кроватью или двумя (2) двуспальными кроватями с постельным бельем, которое обеспечивает максимальный комфорт и блаженство. В каждом номере есть письменный стол, бесплатный Wi-Fi доступ в Интернет, сейф, в который помещается ноутбук, мини-бар и бесплатный набор чая и кофе, две (2) бутылки воды.",
    "CASINO": "Казино",
    "Play & Win": "Играй и выигрывай",
    "A thrilling experience awaits both the novice gamer and experienced high rollers with table limits to suit all. Xamat Casino - open 24 hoursevery day with a wide selection of games including Baccarat, Blackjack and Roulette plus all the latest and most generous slot machines in Sihanoukville!": "Захватывающий опыт ждет как начинающих, так и опытных игроков, предпочитающих высокие ставки. Queenco Casino открыто 24 часа в день. Здесь представлен  широкий выбор игр, включая баккару, блэкджек и рулетку, а также все новейшие и самые щедрые игровые автоматы в Сиануквиле!",
    "DINING": "Рестораны",
    "Dine in style": "Обедате стильно",
    "Indulge and feast in a wide array of authentic local and international flavours in any of the three restaurants and cafés of Xamat Hotel & Casino, each one made elegant by a distinct sumptuous ambiance and dining experience with remarkable service from the restaurant staff.": "Не отказывайте себе в празднике вкуса, наслаждайтесь аутентичной местной кухней или блюдами международной кухни в любом из трех ресторанов Queenco Hotel & Casino. В каждом из наших ресторанов элегантная обстановка, симбиоз демократичного стиля и роскоши, а также безупречный сервис.",
    "LEISURE": "Отдых ",
    "Soothe your senses": "Приведите свои чувства в гармонию",
    "If your idea of relaxation is sun, sand and sea, then take a refreshing swim in the pristine waters of the beach at Xamat Hotel & Casino or just take pleasure in lying down on the beach beds. You can also surrender to a soothing massage at the spa and let our experienced therapists take you to an oasis of calm and serenity or let our professional hairstylist make you feel posh and beautiful at our beauty studio.": "Если солнце, песок и море - это то, что вам нужно для отдыха, то вы обязаны испытать свежесть чистых вод пляжа Queenco Hotel & Casino или же  просто насладиться солнцем на комфортных и современных лежаках пляжа Queenco Hotel & Casino. Вы также можете испытать успокаивающий и расслабляющий эффект массажа в нашем спа-салоне, позволив нашим опытным и профессиональным массажистам погрузить вас в состояние спокойствия и неги."
  },
  "FacilityTypes": {
    "Air Conditioning": "Кондиционер",
    "Bathrobe": "Банный халат",
    "Blackout curtains": "Затемненные шторы",
    "Cable channels": "Кабельное телевидение",
    "Complementary bottled water": "Бесплатная вода в бутылках",
    "Complementary tea&coffe": "Бесплатный чай и кофе",
    "Desk": "кофеПисьменный стол",
    "Electric kettle": "Электрический чайник",
    "Flat screen smart tv": "Плоский телевизор с функцией смарт тв",
    "Free WiFi": "Бесплатный интернет",
    "Free toiletries": "Туалетные принадлежности",
    "Hairdryer": "Фен",
    "Ironing facilities": "Гладильные принадлежности",
    "Minibar": "Мини-бар",
    "Safety deposit box": "Сейф",
    "Shower": "Душ",
    "Slippers": "Домашние тапочки",
    "Sofa": "Диван",
    "Telephone": "Телефон в номере",
    "Wake up service": "Услуга будильник",
    "Wardrobe": "Гардероб",
    "No Balcony": "Без балкона",
		"Balcony": "Балкон",
		"Whirlpool Bathtub": "Гидромассажная ванна",
		"Additional Toilet": "Дополнительный Туалет"
  },
  "ViewTypes": {
    "City": "Вид на город",
    "Partial": "Частичный вид на море",
    "Sea": "На море",
    "Panoramic": "Панорамный вид на море"
  },
  "DiningPage": {
    "BAGO Restaurant": "Ресторан BAGO",
    "Go foodie. Go savour an authentic local and international cuisines.": "Будте гурманом. Насладитесь аутентичной местной кухней и блюдами международной кухни",
    "Treat yourself to a feast of authentic Cambodian cuisines and western flavours at Xamat Hotel & Casino’s BAGO Restaurant and prepare yourself to a great dining experience. The lush restaurant features Khmer, Chinese and Continental cuisines that will truly bring out the foodie in you.": "Устройте себе праздник аутентичной камбоджийской или континентальной кухни в ресторане Bago и будте готовы к потрясающему гастрономическому опыту. Блюда кхмерской, китайской и континентальной кухни, приготорыленные в нашем ресторане, заставят вас пережить незабываемый опыт истиного гурмана.",
    "7 am – 1 am": "7 am – 1 am",
    "The Boudoir Club": "Ночной клуб Будуар",
    "Indulge to a luxury nightlife": "Наслаждайтесь роскошной ночной жизнью",
    "Xamat Hotel & Casino’s entertainment luxury lounge is a nightly destination for people who want to chill or shake things up. The Boudoir Club boasts an elegant and lush ambiance serving craft beverages and high quality drinks. It is a hub for good music and international DJs keep the party going during special events. Not to mention an exceptional service from the staff.": "Роскошный лаунж каждую ночь становится центром отдыха для людей, которые хотят отдохнуть в приятной компании. Будуар клуб может похвастаться атмосферой элегантности и роскоши. Здесь подают напитки и готовят коктейли самого высокого качества. Клуб Будуар является центром хорошей музыки, здесь часто выступают международно известные ди-джеи и проводятся специальные мероприятия. Также всегда вас ждет исключительное обслуживание со стороны персонала.",
    "Flavours of Japan": "Ароматы Японии",
    "Whether it’s sushi, sashimi, or the freshest fish, oysters and crustaceans, Onami offers only the best Japanese dishes created by a top chef – Chef Sousuke from Japan. This dining destination features an expansive kitchen. Ingredients are prepared carefully like a perfected way of life and blended together using traditional techniques and modern presentations to provide the palate an incredible experience.": "Будь то суши, сашими, свежая рыба, устрицы или ракообразные, ресторан Онами предлагает только лучшие японские блюда, созданные шеф-поваром Соске из Японии.  Ингредиенты тщательно подбираются и готовятся, чтобы соединиться в одном блюде, которое будет великолепно сочетать традиции японской кухни и современный взгляд. Все это обеспечивает невероятный гастрономический опыт.",
    "Onami": "Ресторан Onami",
    "Café Beans & Leaves": "Кофейня Beans & Leaves",
    "Xamat Co Hotel & Casino, Victory Beach is proud to announce the latest edition of luxury and service with the opening of Café Beans & Leaves. Positioned ideally next to the Xamat Hotel & Casino pool and facing the magnificent views of the sea and local islands, Café Beans & Leaves will be the perfect place to sit back and relax in either air conditioned comfort, or lay by the pool or the beach with sea breezes. Allow our staff to indulge you with a vast range of coffee styles and an impressive choice of teas as well as a superior selection of cool drinks. To complement your selection of beverages, a range of tasty treats are also available to tempt you. We know you will love your experience at Café Beans and Leaves, which will add to the overall quality of your holiday adventure at Xamat Victory Beach.": "Кофейня  Beans & Leaves - это идеальное место, чтобы отдохнуть и расслабиться. Позвольте нашим сотрудникам побаловать Вас впечатляющим выбором кофе и сортов чая, а также холодных напитков. Кофейня  Beans & Leaves идеально расположен рядом с бассейном Xamat Hotel & Casino. Из кофейни открывается великолепный вид на море."
  },
  "AccommodationPage": {
    "ActionText": "Просмотреть и забронировать",
    "SuperiorTitle": "Улучшенный номер",
    "SuperiorSubTitle": "Креативный дизайн и утонченная элегантность. Из наших просторных улучшенных номеров открывается красивый вид на город. Номера оснащены особо большой двуспальной кроватью или двумя (2) односпальными кроватями с бельем, которое обеспечивает максимальный комфорт.",
    "DeluxeTitle": "Двухместный номер Делюкс",
    "DeluxeSubTitle": "Креативный дизайн и утонченная элегантность. Из наших просторных  номеров Делюкс открывается красивый вид на город. Номера оснащены особо большой двуспальной кроватью или двумя (2) односпальными кроватями с бельем, которое обеспечивает максимальный комфорт.",
    "DeluxeSeaViewTitle": "Номер Делюкс с видом на море",
    "DeluxeSeaViewSubTitle": "Креативный дизайн и утонченная элегантность. Из наших просторных  номеров Делюкс открывается красивый вид на море. Номера оснащены особо большой двуспальной кроватью или двумя (2) односпальными кроватями с бельем, которое обеспечивает максимальный комфорт.",
    "PremiumTitle": "Номер Премиум",
    "PremiumSubTitle": "Креативный дизайн и утонченная элегантность. Из наших просторных  номеров Премиум открывается панорамный вид на море. Номера оснащены особо большой двуспальной кроватью или двумя (2) односпальными кроватями с бельем, которое обеспечивает максимальный комфорт.",
    "JuniorTitle": "Полулюкс",
    "JuniorSubTitle": "Наши полулюксы имеют просторную спальню с особо комфортной кроватью, мини-баром, отдельную  гостиную с телевизор с плоским экраном и функцией SMART TV, высокоскоростной Wi-Fi, сейф, а также гостиный уголок для приготовления кофе и чая, две бутылки воды.",
    "SuitesTitle": "Люкс",
    "SuitesSubTitle": "Наши номера Люкс имеют просторную спальню с кроватью особо большого размера (240 см), мини-бар, отдельную гостиную, телевизор с плоским экраном SMART TV, высокоскоростной Wi-Fi, сейф в номере, мини-бар,а также гостиный уголок для приготовления кофе и чая, две бутылки воды.",
    "ExecutiveTitle": "Представительский люкс",
    "ExecutiveSubTitle": "Представительский люкс отличает общая аура утонченности. Номер состоит из отдельной гостиной с мягким уголком и обеденной зоной и уютной спальни с кроватью особо широкого размера.",
    "SeniorTitle": "Улучшеный люкс",
    "SeniorSubTitle": "Наши Улучшеные люксы имеют 2 просторные спальни с особо комфортной и широкой кроватью, мини-бар, 2 отдельные просторные гостиные оснащены LED-телевизором, высокоскоросной Wi-Fi, сейф в номере, в который помещается ноутбук, мини-бар , а также гостиный уголок для приготовления кофе и чая, две бутылки воды.",
    "RoyalTitle": "Президентский люкс",
    "RoyalSubTitle": "Наш Президенсткий люкс имеют 2 просторные спальни с особо комфортной и широкой кроватью, мини-бар, 2 отдельные просторные гостиные оснащены LED-телевизором, высокоскоросной Wi-Fi, сейф в номере, в который помещается ноутбук, мини-бар , а также гостиный уголок для приготовления кофе и чая, две бутылки воды."
  },
  "SuperiorPage": {
    "Title": "Superior Rooms at Xamat Hotel & Casino",
    "SubTitle": {
      "Text1": "Креативный дизайн и утонченная элегантность. Из наших просторных улучшенных номеров открывается красивый вид на город. Номера оснащены особо большой двуспальной кроватью или двумя (2) односпальными кроватями с бельем, которое обеспечивает максимальный комфорт. Кроме того, в номерах есть письменный стол, бесплатный Wi-Fi доступ в Интернет, сейф в номере, мини-бар и гостиный уголок с бесплатным кофе и чаем, а также две (2)  бутылки воды.",
      "Text2": "Номера оснащены телевизором с плоским экраном SMART TV с хорошим выбором каналов и ванные комнаты с тропическим душем. Предоставляются также банные принадлежности, полотенца и халаты."
    }
  },
  "DeluxePage": {
    "Title": "Deluxe Rooms at Xamat Hotel & Casino",
    "SubTitle": {
      "Text1": "Креативный дизайн и утонченная элегантность. Из наших просторных  номеров Делюкс открывается красивый вид на город. Номера оснащены особо большой двуспальной кроватью или двумя (2) односпальными кроватями с бельем, которое обеспечивает максимальный комфорт. Кроме того, в номерах есть письменный стол, бесплатный Wi-Fi доступ в Интернет, сейф в номере, мини-бар и гостиный уголок с бесплатным кофе и чаем, а также две (2)  бутылки воды.",
      "Text2": "Номера оснащены телевизором с плоским экраном SMART TV с хорошим выбором каналов и ванные комнаты с тропическим душем. Предоставляются также фирменные банные принадлежности, полотенца и халаты."
    }
  },
  "DeluxeSeaPage": {
    "Title": "Deluxe Rooms with Sea View at Xamat Hotel & Casino, Sihanoukville",
    "SubTitle": {
      "Text1": "Креативный дизайн и утонченная элегантность. Из наших просторных  номеров Делюкс открывается красивый вид на море. Номера оснащены особо большой двуспальной кроватью или двумя (2) односпальными кроватями с бельем, которое обеспечивает максимальный комфорт. Кроме того, в номерах есть письменный стол, бесплатный Wi-Fi доступ в Интернет, сейф в номере, мини-бар и гостиный уголок с бесплатным кофе и чаем, а также две (2)  бутылки воды.",
      "Text2": "Номера оснащены телевизором с плоским экраном SMART TV с хорошим выбором каналов и ванными комнатами с тропическим душем. Предоставляются также фирменные банные принадлежности, полотенца и халаты."
    }
  },
  "PremiumPage": {
    "Title": "Номер Премиум",
    "SubTitle": {
      "Text1": "Креативный дизайн и утонченная элегантность. Из наших просторных  номеров Премиум открывается панорамный вид на море. Номера оснащены особо большой двуспальной кроватью или двумя (2) односпальными кроватями с бельем, которое обеспечивает максимальный комфорт. Кроме того, в номерах есть письменный стол, бесплатный Wi-Fi доступ в Интернет, сейф в номере, мини-бар и гостиный уголок с бесплатным кофе и чаем, а также две (2)  бутылки воды.",
      "Text2": "Номера оснащены телевизором с плоским экраном SMART TV с хорошим выбором каналов и ванными комнатами с тропическим душем. Предоставляются также фирменные банные принадлежности, полотенца и халаты."
    }
  },
  "JuniorPage": {
    "Title": "Полулюкс",
    "SubTitle": {
      "Text1": "Наши полулюксы имеют просторную спальню с особо комфортной кроватью, мини-баром, отдельную  гостиную с телевизор с плоским экраном и функцией SMART TV, высокоскоростной Wi-Fi, сейф, а также гостиный уголок для приготовления кофе и чая, две бутылки воды. Эти люксы также оснащены современной дизайнерской ванной комнатой с тропическим душем, комфортными халатами и полотенцами.",
      "Text2": ""
    }
  },
  "SuitesPage": {
    "Title": "Люкс",
    "SubTitle": {
      "Text1": "Наши номера Люкс имеют просторную спальню с кроватью особо большого размера (240 см), мини-бар, отдельную гостиную, телевизор с плоским экраном SMART TV, высокоскоростной Wi-Fi, сейф в номере, мини-бар,а также гостиный уголок для приготовления кофе и чая, две бутылки воды.",
      "Text2": "В номере Люкс есть 2 ванные комнаты с тропическим душем и джакузи, предоставляются комфортные халаты и полотенца."
    }
  },
  "ExecutivePage": {
    "Title": "Представительский люкс",
    "SubTitle": {
      "Text1": "Представительский люкс отличает общая аура утонченности. Номер состоит из отдельной гостиной с мягким уголком и обеденной зоной и уютной спальни с кроватью особо широкого размера.",
      "Text2": "В люксах есть телевизор с плоским экраном SMART TV, высокоскоростной Wi-Fi, сейф в номере, мини-бар, а также гостиный уголок для приготовления кофе и чая, две бутылки воды."
    }
  },
  "SeniorPage": {
    "Title": "Senior Suites at Xamat Hotel & Casino, Sihanoukville",
    "SubTitle": {
      "Text1": "Наши Улучшеные люксы имеют 2 просторные спальни с особо комфортной и широкой кроватью, мини-бар, 2 отдельные просторные гостиные оснащены LED-телевизором, высокоскоросной Wi-Fi, сейф в номере, в который помещается ноутбук, мини-бар , а также гостиный уголок для приготовления кофе и чая, две бутылки воды.",
      "Text2": "Эти люксы также имеют 2 ванные комнаты с тропическим душем и ванную с джакузи, комфортными халатами и полотенцами."
    }
  },
  "RoyalPage": {
    "Title": "Президентский люкс",
    "SubTitle": {
      "Text1": "Наш Президенсткий люкс имеют 2 просторные спальни с особо комфортной и широкой кроватью, мини-бар, 2 отдельные просторные гостиные оснащены LED-телевизором, высокоскоросной Wi-Fi, сейф в номере, в который помещается ноутбук, мини-бар , а также гостиный уголок для приготовления кофе и чая, две бутылки воды.",
      "Text2": "Этот люкс также имеют 2 ванные комнаты с тропическим душем и ванную с джакузи, комфортными халатами и полотенцами."
    }
  },
  "MoreRoomsTitle": "Другие номера",
  "Rooms": {
    "Deluxe": "Номер Делюкс с видом на море",
    "Premium": "Номер Премиум",
    "Junior": "Полулюкс",
    "Suites": "Люкс",
    "Executive": "Представительский люкс",
    "Senior": "Улучшеный люкс",
    "Royal": "Президентский люкс"
  },
	"CasinoPage": {
		"Banner": {
			"Title": "Welcome to Xamat Casino",
			"Content": "A thrilling experience awaits both the novice gamer and experienced high rollers with table limits to suit all. Xamat Casino - open 24 hoursevery day with a wide selection of games including Baccarat, Blackjack and Roulette plus all the latest and most generous slot machines in Sihanoukville!"
		},
    "Baccarat": {
			"Title": "Баккара",
			"SubTitle": {
				"Text1": "Баккара по праву считается одной из величайших игр казино, с хорошими шансами на победу. Восемь колод перемешиваются вместе, и игроки делают ставку на банк или на игрока. Банкир и игрок получают по две карты. Фигуры и десятки дают ноль очков. Выигрывает тот участник (игрок или банкир), который набрал сумму очков ближе к 9.",
				"Text2": "",
				"Text3": "",
				"Text4": "Таблица Ограничения в Xamat казино: ",
				"Text5": "Другие ограничения по договоренности.",
				"Text6": "",
				"Text7": ""
			}
		},
    "Blackjack": {
			"Title": "Блэкджек",
			"SubTitle": {
				"Text1": "Вы никогда не ошибетесь, выбрав классику! Блэкджек является одной из самых популярных игр казино. Цель игры состоит в том, обыграть дилера, набрав как можно больше очков, но не более 21. Все играют против дилера, который начинает игру, раздавая каждому игроку две карты и себе одну карту лицевой стороной вверх. Карты учитываются по их номинальной стоимости. Короли, королевы и валеты считаются за 10 очков. Тузы считаются за 1 или 11. Если у вас туз плюс 10 или картинка, то у вас Блэкджек.",
				"Text2": "Таблица Ограничения в Xamat Casino:",
				"Text3": "",
				"Text4": ""
			}
		},
    "Electronic": {
      "Title": "Игровые автоматы",
			"SubTitle": {
        "Text1": "Самый динамично развивающийся сектор в играх казино по всему миру - это игровые автоматы. В игровые автоматы легко и интересно играть, они обеспечивают часы азарта, независимо от вашего банкролла!",
				"Text2": "Казино Xamat предлагает различные игровые автоматы, начиная от традиционных барабанов до новейших интерактивных автоматов, а также 3-х автоматов электронной рулетки.",
				"Text3": "148 игровых автомата."
			}
    },
    "Roulette": {
      "Title": "Рулетка",
      "SubTitle": {
        "Text1": "Рулетка является одной из самых старых и самых известных игр казино. Цель игры состоит в том, чтобы предсказать, в какой из пронумерованных ячеек остановится шарик. Есть 37 индивидуально пронумерованных секций в колесе, маркированные номерами 0-36. Ставки могут быть размещены на любом из этих 37 чисел или на различные группы чисел, отображаемых на столе. Угадав правильное число, вы получаете выигрыш вашей ставки. Размер выигрыша зависит от того, на что была сделана ставка.",
        "Text2": "Таблица Ограничения в Xamat казино:",
        "Straight-up": "Straight-up",
        "Even Chances": "Even Chances",
        "Text3": "",
        "Text4": ""
      }
    },
    "DragonTiger": {
      "Title": "Dragon Tiger",
      "SubTitle": {
        "Text1": "Dragon Tiger is played with 8 decks of cards and is basically a two-card version of Baccarat. However, only two cards are drawn; one to the ‘Dragon’ and one to the ‘Tiger’, the higher value card winning. Players can bet on either ‘Dragon’, ‘Tiger’, ‘Pair’ or ‘Tie’. If ‘Dragon’ and ‘Tiger’ are the same value, then the higher suit shall determine the winner i.e.",
        "Text2": "If both cards are of the same value and suit, then it will be considered as a ‘Tie’ game, and both ‘Dragon’ and ‘Tiger’ shall lose half their wagers.",
        "Text3": "Winning Dragon/Tiger bets are paid 1-1, Pair 11-1, Tie 40-1.",
        "Text4": "Dragon Tiger Table Limits in Xamat Casino:",
        "Text5": "Other limits are negotiable.",
        "Text6": "See “Know the Game – Dragon Tiger” for more details."
      }
    },
    "NiuNiu": {
      "Title": "Niu Niu",
      "SubTitle": {
        "Text1": "Niu Niu (or Gnau / Ngau / Ngao) is a very popular Asian game played with standard 52-card deck. The objective of the game is to have a hand higher than the dealer. All cards are face value with King the highest rank. However, Kings, Xamats and Jacks count as 10 value. Cards totaling ten or higher, are given the value of the last number, this makes ‘0’ the highest, followed by 9 and so on. The player first tries to identify 3 of the 5 cards that sum up to a multiple of 10 i.e. 10 or 20 or 30. If this is possible, the remaining 2 cards become the highest hand total. If not, the highest single card out of the 5 cards is the highest hand total. If the player's cards and dealer's cards are the same point value, the highest suit of the highest card shall determine the winner i.e.",
        "Text2": "Players may wager on Equal, or Double, or Super Niu Niu.",
        "Text3": "Payoff odds vary depending on the dealer’s hand and the player’s hand; a 5% commission is eligible to be paid by the player for various winning hands.",
        "Text4": "Likewise, losing bets may require extra payment by the player subjected to the odds as displayed.",
        "Text5": "A progressive Jackpot side bet is also offered.",
        "Text6": "Niu Niu Table Limits in Xamat Casino:",
        "Text7": "Ante: $10 - $1,000; Double: $10 - $1,000; Super Niu Niu: $10 - $50",
        "Text8": "Ante: $20 - $2,000; Double: $20 - $2,000; Super Niu Niu: $20 - $1,000",
        "Text9": "Other limits are negotiable",
        "Text10": "See “Know the Game – Niu Niu” for more details."
      }
    }
	},
	"CasinoResponsibleGaming": {
		"Title": "Responsible Gaming",
		"SubTitle": "Our Commitment",
		"Text1": "Xamat Hotel & Casino is committed to a policy of Responsible Gaming. While we recognize that the overwhelming majority of customers participate in our various forms of recreation in a responsible and rational manner, there is a very small proportion who do not. Xamat Hotel & Casino sees itself as a provider of a unique experience to every visitor. Nevertheless we are committed to the personal well-being of our guests. While we aim to provide world-class gaming experience, we have a strict prohibition policy regarding underage gambling and alcohol use in our facilities and continue with directing guests that ask for help to the appropriate resources on problem gambling.",
		"Text2": "Frequently Asked Questions",
		"Text3": "- What is gambling?",
		"Text4": "Gambling is any activity when a person is wagering money or something of value on an uncertain event in hopes of winning additional money or something of greater value.",
		"Text5": "- What is reponsible gambling?",
		"Text6": "\"Responsible Gaming\" means that Xamat Hotel & Casino maintains am strong commitment to keep their gaming offers fun and safe. Xamatm Hotel & Casino aims to prevent compulsive usage and underage access tom its casino whilst simultaneously providing friendly and entertainingm gambling experience; and helping those who may not have control overm their playing.",
		"Text7": "- What are the things I should remember in order to keep control while gambling?",
		"Item1-1": "Gambling should not be seen as a way of making money or paying debts. It should be entertaining.",
		"Item1-2": "Familiarise yourself with the Sports Betting Rules and Games Betting Rules.",
		"Item1-3": "You should only gamble the amount that you can afford to lose.",
		"Item1-4": "You should not try to chase losses.",
		"Item1-5": "You should keep track of the amount of money and time you have spent gambling.",
		"Text8": "- How do I know if I have gambling problems?",
		"Text9": "You may have a gambling problem if you:",
		"Item2.1": {
			"Title": "Feel the need to be secretive about your gambling.",
			"Text": "You might gamble in secret or lie about how much you gamble, feeling others won't understand or that you will surprise them with a big win."
		},
		"Item2.2": {
			"Title": "Have trouble controlling your gambling.",
			"Text": "Once you start gambling, can you walk away? Or are you compelled to gamble until you've spent your last dollar, upping your bets in a bid to win lost money back?"
		},
		"Item2.3": {
			"Title": "Gamble even when you don't have the money",
			"Text": "A red flag is when you are getting more and more desperate to recoup your losses. You may gamble until you've spent your last dollar, and then move on to money you don't have - money to pay bills, credit cards, or things for your children. You may feel pushed to borrow, sell, or even steal things for gambling money. It's a vicious cycle. You may sincerely believe that gambling more money is the only way to win lost money back. But it only puts you further and further in the hole."
		},
		"Item2.4": {
			"Title": "Family and friends are worried about you<",
			"Text": "Denial keeps problem gambling going. If friends and family are worried, listen to them carefully. Take a hard look at how gambling is affecting your life. It's not a sign of weakness to ask for help. Many older gamblers are reluctant to reach out to their adult children if they've gambled away their inheritance. But it's never too late to make changes for the better"
		}
	},
	"AboutPage": {
    "Title": "About",
    "Text1": "Xamat Hotel & Casino is located amidst blue water and soft sands of Victory Beach. Only 17 km away from Sihanoukville International Airport (KOS).",
    "SubTitle": "The complex consists of 2 buildings:",
    "Item1.1": "Beachfront building in colonial style with its private beach houses 58 rooms &amp; suites.",
    "Item1.2": "Modern newly renovated building boasts 141 rooms and suites with beautiful views.",
    "Text2": "199 luxuriously appointed rooms and suites that ensure convenience, comfort and privacy for travelers.",
    "Text3": "For leisure or for business, our guests will find what they need, choosing from 4 types of rooms and 5 types of suites:",
    "Item2.1": "Superior Rooms",
    "Item2.2": "Deluxe Rooms",
    "Item2.3": "Deluxe Sea View Rooms",
    "Item2.4": "Premium Rooms",
    "Item2.5": "Junior Suites",
    "Item2.6": "Executive Suites",
    "Item2.7": "Suites",
    "Item2.8": "Senior Suites",
    "Item2.9": "Royal Suites",
    "Text4": "Newly renovated rooms & suites are equipped with air conditioning units, internet connection, smart TVs, beauty vanity and sofas. Mini-bar and tea making facilities are available, together with in-room safe."
  },
  "LeisurePage": {
    "Beach": "Пляж",
    "Take a plunge": "Искупайтесь",
    "Soak up the Cambodian waters of the beach. It promises simple pleasures, such as lounging in the beach, and a little bit of fun.": "Искупайтесь в ласковых лучах камбоджийского солнца, насладитесь кристально чистым морем и белоснесжным песчаным пляжем. Здесь вы можете предаться простым земным удовольствиям, например, удобно устроившись на комфортном лежаке и наслаждаясь любимым коктейлем, любоваться восхитительным закатом или же просто наслаждаться обществом вашей семьи и друзей.",
    "Swimming Pool": "Бассейн",
    "Glisten under a gorgeous Cambodian sun": "Отражая лучи камбоджийского солнца",
    "Take a dip and relax in Xamat Hotel & Casino swimming pool, landscaped next to the beach. A visual treat, the pool deck area features a magnificent resort-style outdoor pool nestled amongst lush tropical vegetation, comfortable sun beds and lounge areas reflected in the shimmering 300-sqm sapphire pool.": "Окунитесь в прохладные воды открытого бассейна, расположенного рядом с пляжем.  300 квадратных метров бассейна окружены пышной тропической растительностью. Установленные для вашего удобства на палубе бассейна дизайнерская пляжная мебель и беседки отражаются в мерцающих сапфировых водах бассейна.",
    "Xamat Fitness Club": "Фитнес-клуб Xamat",
    "Our club is designed for you": "Наш клуб создан для Вас",
    "Xamat Fitness Club & Spa is a top-class fitness facility, equipped with state-of-the-art sports equipment.": "Фитнес-клуб Xamat является первоклассным фитнес-центром, оборудованным самым современным спортивным инвентарем.",
    "Its strength training zone and cardiovascular area are complemented by a group exercise area for an exciting range of workouts. Professional personal trainers are also on hand to ensure you get the best advice and that your fitness regime is safe and appropriate to your needs.": "Здесь есть залы для силовых  и кардио тренировкок, а также зал для различных групповых занятий. Наши профессиональные персональные тренеры всегда рядом и готовы проконсультировать вас, дать наилучшие советы, чтобы ваша тренировка была безопасной и максимально эффективной.",
    "Xamat Spa": "SPA салон Xamat",
    "An oasis of tranquility": "Оазис спокойствия",
    "Give in to a soothing massage at Xamat Hotel & Casino’s haven of serenity. Enjoy exotic treatments and rejuvenating foot massage or a whole body massage that will definitely make you feel refreshed after a day in the sun.": "Xamat Spa - это оазис спокойствия, расслабления и неги. Насладитесь омолаживающими процедурами или экзотическими массажами. А массаж ног или массаж всего тела, безусловно, заставит вас почувствовать себя обновленными после дня на солнце.",
    "Water Sports Activities": "Водные виды спорта",
    "Get new adventures experiences": "Get new adventures experiences",
    "We offer a large choice of water sports amusement from Kayaking, Stand Up Paddling, motorized dinghy, speedboat, water ski, inflatable banana towable to Jet Ski. Jet Ski is one of the most success full activity with our clients at the moment, who provide a lot of fun.": "We offer a large choice of water sports amusement from Kayaking, Stand Up Paddling, motorized dinghy, speedboat, water ski, inflatable banana towable to Jet Ski. Jet Ski is one of the most success full activity with our clients at the moment, who provide a lot of fun.",
    "But for who is looking for some more peaceful activities, you will find your pleasure in one of our different other activities available.": "But for who is looking for some more peaceful activities, you will find your pleasure in one of our different other activities available.",
    "Open 7 days a week from 09:00am to 06:00pm, closed during raining season.": "Open 7 days a week from 09:00am to 06:00pm, closed during raining season.",
    "For more information, please, check our website:": "For more information, please, check our website:"
  },
  "PromotionsPage": {
    "Complimentary Room Promotion": "Complimentary Room Promotion",
    "Buy-in of Promotion Chips and get Complimentary Room in Xamat Hotel & Casino.": "Buy-in of Promotion Chips and get Complimentary Room in Xamat Hotel & Casino.",
    "More": "More",
    "Xamat Casino Rolling Program": "Xamat Casino Rolling Program",
    "Minimum Buy-in, Rolling Comission and Accommodation.": "Minimum Buy-in, Rolling Comission and Accommodation.",
    "TOP": "TOP",
    "Terms & Conditions": "Terms & Conditions"
  }
}
